{
  "name": "react-playwright-eslint-jest-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "lint": "eslint .",
    "e2e": "playwright test"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.37.0",
    "eslint": "^8.49.0",
    "eslint-plugin-react": "^7.32.2",
    "jest": "^29.6.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:react/recommended"
    ]
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}